Outlook.Input_EmailAddress.XPath        = //*[contains(@name,'loginfmt')]
Outlook.Button_Submit.XPath             = //input[@type='submit']
Outlook.Input_Password.XPath            = //input[@name='passwd']
Outlook.Label_StaySignedIn.XPath        = //div[@id='KmsiDescription']