Login.HomePage_Link.XPath           = //a[@id='backRef']
VP.Input_Email.XPath                = //input[@name='secureUser.UserName']
VP.Input_Password.XPath             = //input[@name='secureUser.Password']
Next.Button_Submit.XPath            = //div[@class='enterButtonDiv']
Language_Dropdown.XPath             = //a[@id='languagesDropdown-menu']
ENG_Language.XPath                  = (//*[contains(.,'US')]//preceding-sibling::span[contains(@class,'ui-selectmenu-item-icon')]//parent::a)[1]
VN_Language.XPath                   = (//*[contains(.,'US')]//preceding-sibling::span[contains(@class,'ui-selectmenu-item-icon')]//parent::a)[2]
Login.Button_Submit.XPath           = //div[@class='enterButtonDiv']
Login.ErrorMess.XPath               = //ul[@class='errorMessage']
Homepage.XPath                      = //a[@id='logoutLink']
User.ErrorLabel.XPath               = //span[@id='secureUser.userNameError']
Pass.ErrorLabel.XPath               = //span[@id='secureUser.passwordError']
ENG_NextButton.XPath                = //span[contains(text(),'Next')]
ENG_Introduce_Link.XPath            = //a[contains(text(),'Introducing')]
ENG_OldVer_Link.XPath               = //a[@href='https://online.vpbank.com.vn/i2b/']
ENG_Regis_Link.XPath                = //a[contains(text(),'Registration')]
ENG_Secur_Link.XPath                = //a[contains(text(),'Security')]
VN_Introduce_Link.XPath             = //a[contains(text(),'G')]
VN_OldVer_Link.XPath                = //a[@href='https://online.vpbank.com.vn/i2b/']
VN_Secur_Link.XPath                 = //a[contains(text(),'b')]
VN_Regis_Link.XPath                 = //a[contains(text(),'ng')]
Dialog.XPath                        = //div[@aria-describedby='guide']
OldVersion.Image_Popup.XPath        = //img[contains(@id,'imgPopupLogin')]
